#include <dt-bindings/zmk/matrix_transform.h>
#include "rpk_river_v1-layouts.dtsi"
#include <input/processors.dtsi>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 1, 0)>,
                <NRF_PSEL(SPIM_MISO, 1, 0)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 1, 0)>,
                <NRF_PSEL(SPIM_MISO, 1, 0)>;
            low-power-enable;
        };
    };
};

#include <zephyr/dt-bindings/input/input-event-codes.h>

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        // swap-xy; /* optional */
        // invert-x; /* optional */
        // invert-y; /* optional */
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        force-awake;
        /* keep the sensor awake while ZMK activity state is ACTIVE,
           fallback to normal downshift mode after ZMK goes into IDLE / SLEEP mode.
           thus, the sensor would be a `wakeup-source` */

        force-awake-4ms-mode;
        /* while force-awake is acitvated, enable this mode to force sampling per 
           4ms, where the default sampling rate is 8ms. */
        /* NOTE: apply this mode if you need 250Hz with direct USB connection. */
    };
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        scroller {
        layers = <4>;
        input-processors = <&zip_scroll_transform>;
        };

    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout_0;
    };

    physical_layout_0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "LAYOUT";

        kscan = <&kscan0>;
        transform = <&transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100  600    0       0     0     0>
            , <&key_physical_attrs 100 100  800    0       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  700    0       0     0     0>
            , <&key_physical_attrs 100 100  800  100       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  200       0     0     0>
            , <&key_physical_attrs 100 100  600  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  800  200       0     0     0>
            , <&key_physical_attrs 100 100  900  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            , <&key_physical_attrs 100 100  500  200       0     0     0>
            , <&key_physical_attrs 100 100  600  200       0     0     0>
            , <&key_physical_attrs 100 100  700  200       0     0     0>
            , <&key_physical_attrs 100 100  900  300       0     0     0>
            , <&key_physical_attrs 100 100 1034  300       0     0     0>
            , <&key_physical_attrs 200 100  400  300       0     0     0>
            , <&key_physical_attrs 100 100  600  300       0     0     0>
            , <&key_physical_attrs 100 100  700  300       0     0     0>
            , <&key_physical_attrs 100 100  800  300       0     0     0>
            , <&key_physical_attrs 100 100 1134  300       0     0     0>
            ;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>,  //0
              <&pro_micro 8 GPIO_ACTIVE_HIGH>,  //1
              <&pro_micro 7 GPIO_ACTIVE_HIGH>,  //2
              <&gpio1 1 GPIO_ACTIVE_HIGH>,      //3
              <&gpio1 2 GPIO_ACTIVE_HIGH>,      //4
              <&gpio1 7 GPIO_ACTIVE_HIGH>,      //5
              <&pro_micro 10 GPIO_ACTIVE_HIGH>, //6
              <&pro_micro 16 GPIO_ACTIVE_HIGH>, //7
              <&pro_micro 14 GPIO_ACTIVE_HIGH>; //8

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //0
              <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //1
              <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //2
              <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //3
              <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; //4
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <9>;
        map = <
        //┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        //│        │        │        │        │        │        │        │        │        │        │
           RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(1, 6) RC(0, 7) RC(0, 8)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        //│        │        │        │        │        │        │        │        │        │        │ 
           RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(2, 5) RC(2, 6) RC(1, 7) RC(1, 8)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        //│        │        │        │        │        │        │        │        │        │        │ 
           RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(3, 4) RC(3, 5) RC(3, 6) RC(2, 7) RC(2, 8)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┼────────┴────────┼────────┼────────┼────────┼────────┤      ┌────────┬────────┐
        //│        │        │        │        │                 │        │        │        │        │      │        │        │
           RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3)      RC(4, 4)     RC(4, 5) RC(4, 6) RC(4, 7) RC(3, 7)        RC(3, 8) RC(4, 8)
        //│        │        │        │        │                 │        │        │        │        │      │        │        │
        //└────────┴────────┴────────┴────────┴─────────────────┴────────┴────────┴────────┴────────┘      └────────┴────────┘
        >;
    };
};
