// https://zmk.dev/docs/development/hardware-integration/new-shield for help

#include <dt-bindings/zmk/matrix_transform.h>
#include "rpk_river_v1-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0    
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>, //0
              <&pro_micro 8 GPIO_ACTIVE_HIGH>, //1
              <&pro_micro 7 GPIO_ACTIVE_HIGH>, //2
              <&gpio1 1 GPIO_ACTIVE_HIGH>, //3
              <&gpio1 2 GPIO_ACTIVE_HIGH>, //4
              <&gpio1 7 GPIO_ACTIVE_HIGH>, //5
              <&pro_micro 10 GPIO_ACTIVE_HIGH>, //6
              <&pro_micro 16 GPIO_ACTIVE_HIGH>, //7
              <&pro_micro 14 GPIO_ACTIVE_HIGH>, //8
              <&pro_micro 15 GPIO_ACTIVE_HIGH>; //9

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
        //┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        //│        │        │        │        │        │        │        │        │        │        │
           RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        //│        │        │        │        │        │        │        │        │        │        │ 
           RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
        //│        │        │        │        │        │        │        │        │        │        │ 
           RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9)
        //│        │        │        │        │        │        │        │        │        │        │
        //├────────┼────────┼────────┼────────┴────────┴────────┼────────┼────────┼────────┼────────┤      ┌────────┬────────┐
        //│        │        │        │                          │        │        │        │        │      │        │        │
           RC(3, 0) RC(3, 1) RC(3, 2)          RC(3, 3)          RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7)        RC(3, 8) RC(3, 9)
        //│        │        │        │                          │        │        │        │        │      │        │        │
        //└────────┴────────┴────────┴──────────────────────────┴────────┴────────┴────────┴────────┘      └────────┴────────┘
        >;
    };
};