// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here. Also add this to one of the layers &studio_unlock
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
        //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
        //│         │         │         │         │         │         │         │         │         │         │
             &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
             &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp BSPC
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
           &kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M    &kp UP   &kp ENTER 
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ┌─────────┬─────────┐
        //│         │         │         │         │                             │         │         │         │      │         │         │ 
           &mkp MB1  &kp LCTRL &kp LWIN  &kp DOT             &kp SPACE           &kp LEFT  &kp DOWN  &kp RIGHT         &to 1     &mkp MB2
        //│         │         │         │         │                             │         │         │         │      │         │         │
        //└─────────┴─────────┴─────────┴─────────┴─────────────────────────────┴─────────┴─────────┴─────────┘      └─────────┴─────────┘
            >;

        layer 1 { 
            display-name = "Numbers Yo";
            bindings = <
        //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
        //│         │         │         │         │         │         │         │         │         │         │
             &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
             &none     &none     &none     &none     &none     &none     &none     &none     &none    &kp BSPC
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
           &kp LSHFT   &none     &none     &none     &none     &none     &none     &none     &kp UP  &kp ENTER
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ┌─────────┬─────────┐
        //│         │         │         │         │                             │         │         │         │      │         │         │ 
           &mkp MB1  &kp LCTRL &kp LWIN  &kp DOT             &kp SPACE           &kp LEFT  &kp DOWN  &kp RIGHT         &to 2     &mkp MB2
        //│         │         │         │         │                             │         │         │         │      │         │         │
        //└─────────┴─────────┴─────────┴─────────┴─────────────────────────────┴─────────┴─────────┴─────────┘      └─────────┴─────────┘
            >;

        layer 2 { 
            display-name = "Barely Functioning";
            bindings = <
        //┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
        //│         │         │         │         │         │         │         │         │         │         │
             &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9   &kp F10
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
            &kp F11   &kp F12   &kp F13   &kp F14   &kp F15   &kp F16   &kp F17   &kp F18   &kp F19   &kp BSPC
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
        //│         │         │         │         │         │         │         │         │         │         │
           &kp LSHFT &studio_unlock &none  &none     &none     &none     &none     &none     &kp UP  &kp ENTER
        //│         │         │         │         │         │         │         │         │         │         │
        //├─────────┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ┌─────────┬─────────┐
        //│         │         │         │         │                             │         │         │         │      │         │         │ 
           &mkp MB1  &kp LCTRL &kp LWIN  &kp LALT            &kp SPACE           &kp LEFT  &kp DOWN  &kp RIGHT         &to 0     &mkp MB2
        //│         │         │         │         │                             │         │         │         │      │         │         │
        //└─────────┴─────────┴─────────┴─────────┴─────────────────────────────┴─────────┴─────────┴─────────┘      └─────────┴─────────┘
            >;
        };
    };
};
