#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    // To access ZMK Studio ensure "&studio_unlock" is bound to a key
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
        //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        //│             │             │             │             │             │             │             │             │             │             │
               &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
               &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L       &kp BSPC
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
             &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M        &kp UP       &kp ENTER 
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ┌─────────────┬─────────────┐
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
             &mkp LCLK     &kp LCTRL     &kp LALT     &lt 4 COMMA           &kp SPACE             &kp DOT      &kp LEFT       &kp DOWN     &kp RIGHT           &to 1        &mkp RCLK
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
        //└─────────────┴─────────────┴─────────────┴─────────────┴───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┘    └─────────────┴─────────────┘
            >;
        };

        layer_1 { 
            display-name = "Numbers Yo";
            bindings = <
        //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        //│             │             │             │             │             │             │             │             │             │             │
               &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6       &kp N7        &kp N8        &kp N9        &kp N0
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
               &none         &none         &none         &none         &none         &none         &none         &none         &none        &kp BSPC
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
             &kp LSHFT       &none         &none        &none         &none         &none         &none        &none          &kp UP       &kp ENTER
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ┌─────────────┬─────────────┐
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
             &mkp LCLK     &kp LCTRL     &kp LALT     &lt 4 COMMA           &kp SPACE             &kp DOT      &kp LEFT       &kp DOWN     &kp RIGHT            &to 2       &mkp RCLK
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
        //└─────────────┴─────────────┴─────────────┴─────────────┴───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┘    └─────────────┴─────────────┘
            >;
        };

        layer_2 { 
            display-name = "Barely Functioning";
            bindings = <
        //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        //│             │             │             │             │             │             │             │             │             │             │
               &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
               &none         &none         &none         &none         &none         &none         &none         &none         &none        &kp BSPC
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
             &kp LSHFT   &studio_unlock    &none         &none         &none         &none         &none         &none         &kp UP      &kp ENTER
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ┌─────────────┬─────────────┐
        //│             │             │             │             │                           │             │             │             │             │    │             │             │ 
             &mkp LCLK     &kp LCTRL     &kp LALT     &lt 4 COMMA           &kp SPACE             &kp DOT      &kp LEFT       &kp DOWN     &kp RIGHT            &to 3       &mkp RCLK
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
        //└─────────────┴─────────────┴─────────────┴─────────────┴───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┘    └─────────────┴─────────────┘
            >;
        };

        layer_3 { 
            display-name = "Extras for Experts";
            bindings = <
        //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        //│             │             │             │             │             │             │             │             │             │             │
               &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none         &none      &bt BT_CLR    &bootloader     &kp BSPC
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
             &kp LSHFT   &studio_unlock    &none         &none         &none         &none         &none         &none         &kp UP      &kp ENTER
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ┌─────────────┬─────────────┐
        //│             │             │             │             │                           │             │             │             │             │    │             │             │ 
             &mkp LCLK     &kp LCTRL     &kp LALT     &lt 4 COMMA           &kp SPACE             &kp DOT      &kp LEFT       &kp DOWN     &kp RIGHT            &to 0       &mkp RCLK
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
        //└─────────────┴─────────────┴─────────────┴─────────────┴───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┘    └─────────────┴─────────────┘
            >;
        };

        layer_4 {
            display-name = "Scrolling by";
            bindings = <
        //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        //│             │             │             │             │             │             │             │             │             │             │
               &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
               &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L       &kp BSPC
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │             │             │             │             │             │
             &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M        &kp UP       &kp ENTER 
        //│             │             │             │             │             │             │             │             │             │             │
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ┌─────────────┬─────────────┐
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
             &mkp LCLK     &kp LCTRL     &kp LALT        &none              &kp SPACE             &kp DOT      &kp LEFT       &kp DOWN     &kp RIGHT           &none        &mkp RCLK
        //│             │             │             │             │                           │             │             │             │             │    │             │             │
        //└─────────────┴─────────────┴─────────────┴─────────────┴───────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┘    └─────────────┴─────────────┘
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };

        extra_4 {
            status = "reserved";
        };

        extra_5 {
            status = "reserved";
        };
    };
};
